# SaboresDelMundoSolution

./: .editorconfig  README.md  SaboresDelMundoSolution.sln
BLL/: BLL.csproj  DependencyInyection.cs  IGetAll.cs
Console-UI/: Console-UI.csproj  Program.cs  appsettings.json
DAL/: BaseRepository.cs  DAL.csproj  DependencyInjection.cs  GlobalSuppressions.cs
Entities/: CantidadIngrediente.cs  CantidadTipoProducto.cs  ComponenteReceta.cs  Compra.cs  Conversion.cs  DetalleCompra.cs  ICloneable.cs  Ingrediente.cs  Insumo.cs  Pago.cs  Producto.cs  Promocion.cs  (+9 more)
WinForm-UI/: GlobalSuppressions.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  TestForm.Designer.cs  TestForm.cs  WinForm-UI.csproj
WinForm-UI/Contracts/: IContextFactory.cs  IDataForm.cs  IEvent.cs  IEventBus.cs  IFormFactoryService.cs  IGetInput.cs  ITEvent.cs
WinForm-UI/Events/: ActionType.cs  BaseEvent.cs  ProveedorChangedEvent.cs  TipoInsumoChangedEvent.cs  TipoProductoChangedEvent.cs  UnidadDeMedidaChangedEvent.cs
WinForm-UI/Forms/Compras/: DetallesCompraForm.Designer.cs  DetallesCompraForm.cs  GestorCompras.Designer.cs  GestorCompras.cs  GestorProveedores.Designer.cs  GestorProveedores.cs  PagarCompraForm.Designer.cs  PagarCompraForm.cs
WinForm-UI/Forms/Configuraciones/: GestorConversiones.Designer.cs  GestorConversiones.cs  GestorUnidadDeMedida.Designer.cs  GestorUnidadDeMedida.cs
WinForm-UI/Forms/Ingredientes/: GestorRecetas.Designer.cs  GestorRecetas.cs  RecetaCantidadesForm.Designer.cs  RecetaCantidadesForm.cs
WinForm-UI/Forms/Insumos/: GestorInsumos.Designer.cs  GestorInsumos.cs  GestorTipoInsumo.Designer.cs  GestorTipoInsumo.cs
WinForm-UI/Forms/Productos/: GestorProductos.Designer.cs  GestorProductos.cs  GestorSubProductos.Designer.cs  GestorSubProductos.cs  GestorTipoProducto.Designer.cs  GestorTipoProducto.cs
WinForm-UI/Helpers/: ColumnConfiguration.cs  FormHelper.cs
WinForm-UI/Infrastructure/: DependencyInyection.cs
WinForm-UI/Services/: ContextFactory.cs  EventBus.cs  FormFactoryService.cs
(+142 files in other folders)
